<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="back link">
				Отменить
			</a>
		</div>
		<div class="center">
			Фильтр
		</div>
		<div class="right">
			<a href="#" class="back link">
				Готово
			</a>
		</div>
	</div>
</div>
<div class="pages navbar-through">
	<div data-page="filter" class="page">
			
		<div class="page-content">				
				<form id="filterForm" class="list-block store-data m_gray">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Начало</div>
									<div class="item-after">
										<div class="item-input">
											<input name="timeStart" type="time" style="background: #ccc;">
										</div>
									</div>										
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Конец</div>
									<div class="item-after">
										<div class="item-input">
											<input name="timeEnd" type="time" style="background: #ccc;">
										</div>
									</div>										
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input name="email" type="text" placeholder="Адрес электронной почты" class="st_required">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input name="password" type="password" placeholder="Пароль" class="st_required">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</form>
				
			</div>

		</div>
	
	</div>
</div>